title = "Winathon Default Configuration"

[application]
app_name = "win-a-thon"
listen_ip = "127.0.0.1"
listen_port = 8080
winathon_mail = "team.winathon@gmail.com"
winathon_password = "winathon@123"

[database]
dialect = "mysql"
host = "localhost"
port = 3306
protocol = "tcp"
name = "winathon"
username = "root"
password = ""
max_open_connections = 64
max_idle_connections = 64

